~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2FR%2Fbinomial.R="2D0B754D"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2FREADME.Rmd="1A5D77FF"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="7B997335"
~%2FDesktop%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="B4237D70"
~%2FDocuments%2F%E5%A4%A7%E4%B8%89%E4%B8%8B%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="1C4235EA"
~%2FDocuments%2Fbinomial%2FR%2Fbinomial.R="96336AB3"
~%2FDocuments%2Fbinomial%2FR%2Fhello.R="D7188093"
~%2FDocuments%2Fbinomial%2FREADME.Rmd="4A684E49"
~%2FDocuments%2Fbinomial%2Fdevtools-flow.R="C12C47E2"
~%2FDocuments%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="31A0B0CF"
~%2FDocuments%2Fbinomial(with%20example).R="4CF457CD"
